# mytest

Boot/: pom.xml
Boot/src/main/java/com/ssm/controller/: cuscontroller.java
Boot/src/main/java/com/ssm/dao/: CustomerMapper.java  CustomerMapper.xml
Boot/src/main/java/com/ssm/pojo/: Customer.java  CustomerExample.java
Boot/src/main/java/com/ssm/service/: Custormerservice.java
Boot/src/main/java/com/ssm/service/impl/: Custormerimpl.java
Boot/src/main/java/com/ssm/test/: test1.java
Bootye/: pom.xml
Bootye/src/main/java/com/ssm/controller/: Customercontroller.java
Bootye/src/main/java/com/ssm/test/: Test.java
Maven_ye/: pom.xml
Maven_ye/src/main/resources/: applicationContext.xml  log4j.properties
Maven_ye/src/main/webapp/: index.jsp
Maven_ye/src/main/webapp/WEB-INF/: web.xml
Maven_yebo/: pom.xml
Springbootyebo/: pom.xml
Springbootyebo/src/: mbg.xml
Springbootyebo/src/main/java/com/ssm/generator/: GeneratorApp.java
Sumsum/: pom.xml
Sumsum/src/main/java/com/spring/sum/: getsum.java
spring10/: pom.xml
springboot1/: pom.xml
springboot1/src/main/java/com/springboot/controller/: cuscontroller.java
springboot1/src/main/java/com/springboot/dao/: customerdao.java
springboot1/src/main/java/com/springboot/pojo/: Customer.java
springboot1/src/main/java/com/springboot/service/: customerservice.java
springboot1/src/main/java/com/springboot/service/impl/: customerserviceimpl.java
springboot1/src/main/java/com/springboot/test/: Test.java
springboot1/src/main/resources/: application.properties
springboot1/src/main/webapp/: add.jsp
springboot1/src/main/webapp/WEB-INF/jsp/: user.jsp
springboot2/: pom.xml
springboot2/src/main/java/com/springboot/: App.java
springboot2/src/main/java/com/springboot/datesource/: DataSource1Config.java  DataSource2Config.java
springboot2/src/main/java/com/springboot/test01/Mapper/: CustomerMapper.java
springboot2/src/main/java/com/springboot/test01/controller/: CustomerController.java
springboot2/src/main/java/com/springboot/test01/service/: customerservice.java
springboot2/src/main/java/com/springboot/test02/Mapper/: CustomerMapper.java
springboot2/src/main/java/com/springboot/test02/service/: customerservice.java  customerserviceimpl.java
springboot2/src/main/resources/: application.properties
springboot3/: pom.xml
springboot3/src/main/java/com/springboot/controller/: cuscontroller.java
springboot3/src/main/java/com/springboot/pojo/: Customer.java
springboot3/src/main/java/com/springboot/service/: customerservice.java
springboot3/src/main/java/com/springboot/service/impl/: customerserviceimpl.java
springboot3/src/main/java/com/springboot/test/: Test.java
springboot4/: pom.xml
springboot5/: pom.xml
springboot5/src/main/java/com/springboot/: App.java  Customer.java
springboot5/src/main/java/com/springboot/datasource/: DataSource1Config.java  DataSource2Config.java
springboot5/src/main/java/com/springboot/test01/Mapper/: CustomerMapper.java
springboot5/src/main/java/com/springboot/test01/controller01/: CustomerController.java
springboot5/src/main/java/com/springboot/test01/service/: customerserviceimpl.java
springboot5/src/main/java/com/springboot/test02/Mapper/: CustomerMapper.java
springboot5/src/main/java/com/springboot/test02/controller/: CustomerController.java
springboot5/src/main/java/com/springboot/test02/service/: customerserviceimpl.java
springboot6/: pom.xml
springboot6/src/main/java/com/spring/: App.java  Customer.java
springboot6/src/main/java/com/spring/datasource/: DataSource1Config.java  DataSource2Config.java
springboot6/src/main/java/com/spring/test01/Controller/: CustomerController.java
springboot6/src/main/java/com/spring/test01/Mapper/: CustomerMapper1.java
springboot6/src/main/java/com/spring/test02/Controller/: CustomerController2.java
springboot6/src/main/java/com/spring/test02/Mapper/: CustomerMapper2.java
springboot6/src/main/resources/: application.properties
springboot6/src/main/webapp/: index.jsp
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/spring/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/resources/: application.properties  mybatis-generator.xml
springyang/: pom.xml
springyang/src/: mbg.xml
springyang/src/main/java/com/springboot/controller/: Hollewcontroller.java
springyang/src/main/java/com/springboot/generator/: Generatorapp.java
ssmparent/: .gitignore  pom.xml
ssmparent/ssm_dao/: pom.xml
ssmparent/ssm_dao/src/main/java/com/demo1/dao/: UserMapper.java
ssmparent/ssm_dao/src/main/java/com/demo1/pojo/: Items.java  User.java
ssmparent/ssm_dao/src/main/resources/mapper/: UserMapper.xml
ssmparent/ssm_dao/src/test/java/: ItemsMapperTest.java
ssmparent/ssm_service/: pom.xml
ssmparent/ssm_service/src/main/java/com/demo1/service/: ItemsService.java  UserService.java
ssmparent/ssm_service/src/main/java/com/demo1/service/impl/: ItemsServiceImpl.java  UserServiceimpl.java
ssmparent/ssm_web/: pom.xml
ssmparent/ssm_web/src/main/java/com/demo1/controller/: ItemsController.java  UserController.java
ssmparent/ssm_web/src/main/resources/: springmvc.xml
ssmparent/ssm_web/src/main/webapp/: index.jsp
ssmparent/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssmparent/ssm_web/src/main/webapp/WEB-INF/pages/: Userlist.jsp  add.jsp  list.jsp
webone/web/: index.jsp
