#服务器启动端口
server.port=8080
#mapper映射xml文件的所在路径
mybatis.mapperLocations = classpath:mapping/*.xml

spring.datasource.name=sshtest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sshtest
spring.datasource.username=root
spring.datasource.password=suiyue

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

